{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Local:
\f1\b0             http://localhost:
\f0\b 3000
\f1\b0 /\

\f0\b On Your Network:
\f1\b0   http://192.168.1.68:
\f0\b 3000
\f1\b0 /\
\
Starting an exiting app:\
1. Go to folder that contains the react app\
2. Open terminal\
	cd my-app\
	npm start}